# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= "2074103910:AAHjsDWx1ljgaUWTNtcERgXr6wBWKP7c70A"
APP_ID = 8616129
API_HASH = " 6a1d181ec12b6d425b5fbc21a9c40e0a "
OWNER_ID = 1801056299

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL =  -1001475974082 -100151591934


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "Movieframe-TorrentLeech-Gdrive"
INDEX_LINK = "https://plain-smoke-74b1.movieframe.workers.dev"

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 15
MAX_TG_SPLIT_FILE_SIZE = 1072864000

#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
